<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150380756-1"></script>
    <script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-150380756-1');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>Hariri's 72 hours</title>
    <style type="text/css">
    .counter_title { font-family: monospace,sans-serif; }
    .counter {
        margin: 0.5em; padding: 0.5em;
        border: 1px solid; border-radius: 0.33em;
        text-align: center; cursor: default;
        font-family: monospace,sans-serif;
    }
    #notice {
        width: 100%; text-align: center; cursor: default;
        font-family: Arial,sans-serif; font-size: 0.33em;
        margin-top: 6em;
    }
    </style>
  </head>
  <body>
    <h1 class="counter_title">Aoun's 48-hour countdown
    <h1 id="aoun_counter" class="counter"></h1>
    <h1 class="counter_title">The original Hariri's 72-hour countdown
    <h1 id="hariri_counter" class="counter"></h1>
    <div id="notice">
      <b>Notice:</b>
      <ul>
        <li>Third-party analytics scripts used by this page may be adding tracking cookies.</li>
        <li>Countdown value may differ depending on your system's local clock.</li>
      </ul>
    </div>
    <script type="text/javascript">
function countdown(i, targetElement)
{
    var value = Math.abs(i);
    //  hh:mm:ss format
    var hh = Math.floor(value / 3600),
        hhS = "" + (hh < 10 ? "0" : "") + hh;
    value = value % 3600;
    var mm = Math.floor(value / 60),
        mmS = "" + (mm < 10 ? "0" : "") + mm,
        ss = value % 60,
        ssS = "" + (ss < 10 ? "0" : "") + ss;
    //  Displays current value
    targetElement.innerHTML =
      hhS + ":" + mmS + ":" + ssS + (i < 0 ? " overdue" : " remaining");
    //  Continues countdown recursively
    window.setTimeout(function() { countdown(--i, targetElement); }, 1000);
}
var total = 72 * 3600;
//  Hariri mentioned this 72-hour deadline in his speech on 2019-10-18
// at around 18:50 Beirut time.
var origDate = new Date("2019-10-18T15:50:00Z"), now = new Date();
countdown(total - Math.floor((now - origDate) / 1000), document.getElementById('hariri_counter'));
//  Aoun announced will be addressing the protesters in 48 hours on 2019-10-22
// at around 22:00 Beirut time
total = 48 * 3600;
origDate = new Date("2019-10-22T22:00:00Z"), now = new Date();
countdown(total - Math.floor((now - origDate) / 1000), document.getElementById('aoun_counter'));
    </script>
  </body>
</html>
